# Standard keyboard layout, with compose button (right Alt)

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru"
    Option "XkbModel" "pc105"
    Option "XkbOptions" "grp:caps_toggle,grp_led:caps,compose:ralt"
EndSection
