# Enable Glamor acceleration

Section "Module"
    Load "dri2"
    Load "glamoregl"
EndSection

# Add Glamor to Radeon driver

Section "OutputClass"
    Identifier "Radeon"
    MatchDriver "radeon"
    Driver "radeon"
    Option "AccelMethod" "glamor"
    Option "ColorTiling" "on"
EndSection
