Section "Module"
        Load "dri2"
        Load "glamoregl"
EndSection

Section "OutputClass"
	Identifier "Radeon"
	MatchDriver "radeon"
	Driver "radeon"
        Option "AccelMethod" "glamor"
        Option "ColorTiling" "on"
EndSection
